example.html
<html>
  <head>
    <title>Table Fixed Header</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link href='http://twitter.github.com/bootstrap/assets/css/bootstrap.css' rel='stylesheet' />
    <script src='http://code.jquery.com/jquery-1.7.2.min.js'></script>
    <!-- CSS and JS for table fixed header -->
    <link href='table-fixed-header.css' rel='stylesheet' />
    <script src='table-fixed-header.js'></script>
    <script src='duplicate_rows.js'></script>
  </head>
  <body>
    <div class='container'>
      <h2 id='mynav'>| my navigation bar | my navigation bar | my navigation bar | my navigation bar</h2>
      <h1>Table Fixed Header</h1>
      <table class='table table-bordered table-fixed-header'>
        <thead class='header'>
          <tr>
            <th colspan='1' rowspan='2'>
              A title
            </th>
            <th colspan='3' rowspan='1'>
              A big title
            </th>
            <th colspan='1' rowspan='2'>
              Comment
            </th>
          </tr>
          <tr>
            <th colspan='1' rowspan='1'>
              Sub1
            </th>
            <th colspan='1' rowspan='1'>
              Sub2
            </th>
            <th colspan='1' rowspan='1'>
              Sub3
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Val1
            </td>
            <td>
              Val2
            </td>
            <td>
              Val3
            </td>
            <td>
              Val4
            </td>
            <td>
              Val5
            </td>
          </tr>
          <tr>
            <td colspan='1' rowspan='2'>
              Bigval
            </td>
            <td>
              Some1
            </td>
            <td>
              Some1
            </td>
            <td>
              Some1
            </td>
            <td colspan='1' rowspan='2'>
              This is awesome
            </td>
          </tr>
          <tr>
            <td>
              Some2
            </td>
            <td>
              Some2
            </td>
            <td>
              Some2
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script language='javascript' type='text/javascript'>
      $(document).ready(function(){
      $('.table-fixed-header').fixedHeader();
      });
    </script>
  </body>
</html>

example.html.haml
%html

  %head
    %title Table Fixed Header
    %meta{content: "text/html; charset=UTF-8", :"http-equiv" => "Content-Type"}
    %link{:href => "http://twitter.github.com/bootstrap/assets/css/bootstrap.css", :rel => "stylesheet"}
    %script{:src => "http://code.jquery.com/jquery-1.7.2.min.js"}
    / CSS and JS for table fixed header
    %link{:href => "table-fixed-header.css", :rel => "stylesheet"}
    %script{:src => "table-fixed-header.js"}
    %script{:src => "duplicate_rows.js"}


  %body
    .container
      %h2#mynav | my navigation bar | my navigation bar | my navigation bar | my navigation bar |
      %h1 Table Fixed Header
      %table.table.table-bordered.table-fixed-header
        %thead.header
          %tr
            %th{:colspan => 1, :rowspan => 2}
              A title
            %th{:colspan => 3, :rowspan => 1}
              A multicolumn title
            %th{:colspan => 1, :rowspan => 2}
              Comment
          %tr
            %th{:colspan => 1, :rowspan => 1}
              Sub1
            %th{:colspan => 1, :rowspan => 1}
              Sub2
            %th{:colspan => 1, :rowspan => 1}
              Sub3
        %tbody
          %tr
            %td
              Val1
            %td
              Val2
            %td
              Val3
            %td
              Val4
            %td
              Val5
          %tr
            %td{:colspan => 1, :rowspan => 2}
              Bigval
            %td
              Some1
            %td
              Some1
            %td
              Some1
            %td{:colspan => 1, :rowspan => 2}
              This is awesome
          %tr
            %td
              Some2
            %td
              Some2
            %td
              Some2
    %script{:language => "javascript", :type => "text/javascript"}
      $(document).ready(function(){
      $('.table-fixed-header').fixedHeader();
      });
